version: '3.8'

services:
  victim:
    image: python:3.9-alpine
    container_name: victim
    networks:
      - warfare_network
    restart: unless-stopped
    command: python3 -m http.server 80

  attacker:
    image: kalilinux/kali-rolling:latest
    container_name: attacker
    restart: unless-stopped
    networks: 
      - warfare_network
    command: >
      sh -c "apt-get update && apt-get install -y iputils-ping curl && bash"
    stdin_open: true
    tty: true

networks:
  warfare_network:
    driver: bridge